FEEDGEN_PORT=3000

FEEDGEN_LISTENHOST="0.0.0.0"

FEEDGEN_SQLITE_LOCATION="/data/sqlite.db"

FEEDGEN_HOSTNAME="feeds-staging.mdruker.app"

FEEDGEN_PUBLISHER_DID="did:plc:6sy4z3z6kho5kg3snhr5cwtc"

FEEDGEN_PUBLISHER_HANDLE="feedserver516434.bsky.social"

FEEDGEN_PUBLISHER_PDS="https://bsky.social"

# Set as a secret in Fly.io console
# FEEDGEN_COOKIE_SECRET