FEEDGEN_PORT=3000

FEEDGEN_LISTENHOST="127.0.0.1"

FEEDGEN_HOSTNAME="127.0.0.1"

# FEEDGEN_PUBLISHER_DID

# FEEDGEN_PUBLISHER_HANDLE

# FEEDGEN_PUBLISHER_PDS

FEEDGEN_COOKIE_SECRET='Cookie Secret Placeholder Password'

DATABASE_URL='127.0.0.1'

DATABASE_PORT=13306

MYSQL_DATABASE='feeds_db'

MYSQL_USER='mysql_user'

MYSQL_USER_PASSWORD='password'