FEEDGEN_PORT=3000

FEEDGEN_LISTENHOST="0.0.0.0"

FEEDGEN_HOSTNAME="feeds.mdruker.app"

FEEDGEN_PUBLISHER_DID="did:plc:prng5tkqrb4b7f5xoishgpjl"

FEEDGEN_PUBLISHER_HANDLE="feeds.mdruker.app"

FEEDGEN_PUBLISHER_PDS="https://bsky.social"

# Set as a Fly.io secret
# FEEDGEN_COOKIE_SECRET
# DATABASE_URL
# DATABASE_PORT
# DATABASE_PASSWORD
# DATABASE_SSL_CERT