FEEDGEN_PORT=3000

FEEDGEN_LISTENHOST="127.0.0.1"

FEEDGEN_SQLITE_LOCATION="db.sqlite"

FEEDGEN_HOSTNAME="127.0.0.1"

# FEEDGEN_PUBLISHER_DID

# FEEDGEN_PUBLISHER_HANDLE

FEEDGEN_COOKIE_SECRET='Cookie Secret Placeholder Password'